-3	%	Neutrino	#F0F0F0
-2	+	DarkPlus	#060203
-1	-	Minus	#3F82D5
0	+	Plus	#AD3C37
1	H	Hydrogen	#63b9d5
2	He	Helium	#d1c991
3	Li	Lithium	#4c6168
4	Be	Beryllium	#c8c8c8
5	B	Boron	#7d5353
6	C	Carbon	#3b3b3b
7	N	Nitrogen	#2cc6b2
8	O	Oxygen	#6fec98
9	F	Fluorine	#ecc46f
10	Ne	Neon	#be0086
11	Na	Sodium	#e69d7a
12	Mg	Magnesium	#9e80ea
13	Al	Aluminium	#797979
14	Si	Silicon	#4a4070
15	P	Phosphorus	#d7463f
16	S	Sulfur	#375e7c
17	Cl	Chlorine	#6d1d7b
18	Ar	Argon	#9a3da5
19	K	Potassium	#4d8946
20	Ca	Calcium	#f0f0f0
21	Sc	Scandium	#5fbb77
22	Ti	Titanium	#5a5a5a
23	V	Vanadium	#5f9ebb
24	Cr	Chromium	#a488b5
25	Mn	Manganese	#dc4a4a
26	Fe	Iron	#ab967d
27	Co	Cobalt	#4371e6
28	Ni	Nickel	#bac395
29	Cu	Copper	#B95739
30	Zn	Zinc	#B4B4B4
31	Ga	Gallium	#39B975
32	Ge	Germanium	#979273
33	As	Arsenic	#738498
34	Se	Selenium	#424242
35	Br	Bromine	#D4753C
36	Kr	Krypton	#3CA0D4
37	Rb	Rubidium	#D22C1F
38	Sr	Strontium	#FF9D29
39	Y	Yttrium	#B129FF
40	Zr	Zirconium	#D6E43A
41	Nb	Niobium	#75DCEB
42	Mo	Molybdenum	#8BA38C
43	Tc	Technetium	#EEA1E2
44	Ru	Ruthenium	#563E32
45	Rh	Rhodium	#388D17A
46	Pd	Palladium	#9EABBE
47	Ag	Silver	#DCDCDC
48	Cd	Cadmium	#5560C8
49	In	Indium	#408D3C
50	Sn	Tin	#B5A47C
51	Sb	Antimony	#C6598C
52	Te	Tellurium	#827498
53	I	Iodine	#FF00FC
54	Xe	Xenon	#7888FF
55	Cs	Caesium	#FFD478
56	Ba	Barium	#E99C9C
57	La	Lanthanum	#8BDBBE
58	Ce	Cerium	#FF9329
59	Pr	Praseodymium	#56E019
60	Nd	Neodymium	#65898D
61	Pm	Promethium	#2EE99B
62	Sm	Samarium	#BD6475
63	Eu	Europium	#6C64BD
64	Gd	Gadolinium	#6E1289
65	Tb	Terbium	#359C50
66	Dy	Dysprosium	#447EE7
67	Ho	Holmium	#E77D46
68	Er	Erbium	#BF4987
69	Tm	Thulium	#21426B
70	Yb	Ytterbium	#878750
71	Lu	Lutetium	#D12C2C
72	Hf	Hafnium	#91D12C
73	Ta	Tantalum	#7F87AF
74	W	Tungsten	#2B6AA5
75	Re	Rhenium	#512F2F
76	Os	Osmium	#307060
77	Ir	Iridium	#C9876A
78	Pt	Platinum	#505008
79	Au	Gold	#EDC474
80	Hg	Mercury	#80A5AC
81	Tl	Thallium	#AC8089
82	Pb	Lead	#3C7C66
83	Bi	Bismuth	#FF0506
84	Po	Polonium	#FFFF00
85	At	Astatine	#00FF00
86	Rn	Radon	#DAE83A
87	Fr	Francium	#FF6C00
88	Ra	Radium	#00FFFF
89	Ac	Actinium	#424918
90	Th	Thorium	#AA3D82
91	Pr	Protactinium	#3DAA82
92	U	Uranium	#9CFF00
93	Np	Neptunium	#00AEFF
94	Pu	Plutonium	#FF9000
95	Am	Americium	#813349
96	Cm	Curium	#FF79D0
97	Bk	Berkelium	#AE877E
98	Cf	Californium	#8F3CB4
99	Es	Einsteinium	#86C4DC
100	Fm	Fermium	#BFDC86
101	Md	Mendelevium	#DC8686
102	Nb	Nobelium	#FFD965
103	Lr	Lawrencium	#5C24A0
104	Rf	Rutherfordium	#6B6675
105	Db	Dubnium	#05032
106	Sg	Seaborgium	#254987
107	Bh	Bohrium	#BAFA0
108	Hs	Hassium	#FF562D
109	Mt	Meitnerium	#CDCD2C
110	Ds	Darmstadtium	#3A7E48
111	Rg	Roentgenium	#0000FF
112	Cn	Copernicium	#AA4594
113	Nh	Nihonium	#8F8F8F
114	Fl	Flerovium	#2EEDE6
115	Mc	Moscovium	#BEAF64
116	Lv	Livermorium	#F22E6A
117	Ts	Tennessine	#70EA78
118	Og	Oganesson	#FF00B9
119	Bn	Bananium	#ede674
120	Gb	GravityBlockium	#3de6c3
121	Bb	BreakingBadium	#309141
122	Pi	314159265359	#4dc8e6
123	Sir	Sirnicanium	#ff0000
124	Ea	Earthium	#1177f5
125	Ubp	Unbipentium	#000000